# must be unique in a given instance
sonar.projectKey=alx-home_promise_684cf25d-6fc7-4acd-9dde-480afcd46100

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# mandatory: files to be handled by the _cxx plugin_
sonar.cxx.file.suffixes=.h,.cpp,.inl,.hpp,.hh,.cxx,.hxx
sonar.clientcert.path=/tmp/certs.p12
sonar.clientcert.password=${env.SONAR_CERT_PWD}
sonar.scanner.keystorePath=/tmp/certs.p12
sonar.scanner.keystorePassword=${env.SONAR_CERT_PWD}